cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           picTool
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/picTool#readme>
homepage:       https://github.com/githubuser/picTool#readme
bug-reports:    https://github.com/githubuser/picTool/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/picTool

library
  exposed-modules:
      Common
      Download
      GetToken
      Twitter.GetTweet
      Twitter.Record
  other-modules:
      Paths_picTool
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , attoparsec
    , authenticate-oauth
    , base >=4.7 && <5
    , bytestring
    , data-default-class
    , directory
    , extensible
    , hspec
    , http-client
    , http-conduit
    , lens
    , lens-aeson
    , mtl
    , strings
    , text
    , time
    , vector
  default-language: Haskell2010

executable picTool-exe
  main-is: Main.hs
  other-modules:
      Paths_picTool
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , attoparsec
    , authenticate-oauth
    , base >=4.7 && <5
    , bytestring
    , data-default-class
    , directory
    , extensible
    , hspec
    , http-client
    , http-conduit
    , lens
    , lens-aeson
    , mtl
    , picTool
    , strings
    , text
    , time
    , vector
  default-language: Haskell2010

test-suite picTool-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DownloadSpec
      GetTokenSpec
      Twitter.GetTweetSpec
      Paths_picTool
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , attoparsec
    , authenticate-oauth
    , base >=4.7 && <5
    , bytestring
    , data-default-class
    , directory
    , extensible
    , hspec
    , http-client
    , http-conduit
    , lens
    , lens-aeson
    , mtl
    , picTool
    , strings
    , text
    , time
    , vector
  default-language: Haskell2010
